# Both
BROADCAST_PORT = 5000
SERVER_PORT = 51234


#Client
CLIENT_ID = "uniqueClient"
SERVER_IP = 192.168.2.123
COMMAND_PART_I = "java -jar "
FILE_NAME = "Program.jar"
COMMAND_PART_II = ""

# Server
FILE_PATH = "path/to/file/Program.jar"

#Generated
SESSION_TOKEN = ""